---
- name: Install haproxy
  apt: name=haproxy

- name: Enabling hproxy
  lineinfile: dest=/etc/default/haproxy regexp=^ENABLED= line=ENABLED=1

- name: Configure haproxy for db loadbalancer.
  template: src=haproxy.cfg.j2 dest=/etc/haproxy/haproxy.cfg

- name: Restart haproxy
  service: name=haproxy state=restarted